<%@ Master Language="C#" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Code Camp Overflow</title>
    <link rel="Stylesheet" type="text/css" href="/content/styles/styles.css" />
    <asp:ContentPlaceHolder id="HeadPlaceHolder" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div id="header">
        <a id="logo" href=""/"><img src="/content/images/logo.png" /></a>
        <ul><li><a id="ask-question" href="#">Ask Question</a></li></ul>
    </div>
    <div id="contents">
        <asp:ContentPlaceHolder id="BodyPlaceHolder" runat="server">
        </asp:ContentPlaceHolder>
    </div>
</body>
</html>
