<%@ Master Language="C#" CodeBehind="Site.Master.cs" Inherits="CodeCampOverflow.Views.Shared.Site" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Code Camp Overflow</title>
    <%= this.CSS("styles.css") %>
</head>
<body>
    <div id="header">
        <a id="logo" href="/"><%= this.Image("logo.png") %></a>
        <ul><li>
            <%= this.LinkTo<QuestionController>(x => x.AskQuery()).Id("ask-question").Text("Ask Question") %>
        </li></ul>
    </div>
    <h1>
        <asp:ContentPlaceHolder id="HeadTitlePlaceHolder" runat="server">
        </asp:ContentPlaceHolder>
    </h1>
    <div id="contents">
        <asp:ContentPlaceHolder id="BodyPlaceHolder" runat="server">
        </asp:ContentPlaceHolder>
    </div>
</body>
</html>
